DROP TABLE IF EXISTS CUSTOMER;
CREATE TABLE CUSTOMER
(
CUS_ID INT(10) NOT NULL AUTO_INCREMENT,
CUS_NAME VARCHAR(30),
CUS_EMAIL VARCHAR(30),
CUS_PHNO VARCHAR(40),
CUS_ADDRESS VARCHAR(100),
CUS_PASSWORD VARCHAR(30),
CUS_USERNAME VARCHAR(50),
CUS_GENDER INT,
PRIMARY KEY(CUS_ID)
);

INSERT INTO CUSTOMER (CUS_NAME,CUS_ID,CUS_EMAIL,CUS_PHNO,CUS_ADDRESS,CUS_PASSWORD,CUS_USERNAME,CUS_GENDER)
VALUES
("Leela",1,"LEELA@GMAIL.COM",9999988888,"CHENNAI","pink1","leela1",0),
("Sivanie",2,"SIVANIE@GMAIL.COM",9999988877,"COIMBATORE","blue2","sivanie2",0),
("Rahul",3,"MADHU@GMAIL.COM",9999988866,"SALEM","red3","madhu3",1),
("Anushah",4,"ANUSHAH@GMAIL.COM",9999988855,"ERODE","white4","anushah4",0),
("Shanthni",5,"SHANTHINI@GMAIL.COM",9999988822,"TIRUNELVELI","purple5","shanthni5",0),
("Ramesh",6,"RAMESH@GMAIL.COM",9999988844,"MADURAI","black6","ramesh6",1);


order
-----
